# FleetControl-Render-Vercel

./: .gitignore  NFCE_READER_INTEGRADO.md  QRCODE_UPLOAD_IMPLEMENTADO.md  README.md  README_DEPLOY.md  render.yaml
backend/FleetControlRH.Api/: Dockerfile  FleetControlRH.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/FleetControlRH.Api/Controllers/: AbastecimentosController.cs  AuditoriaController.cs  AuthController.cs  DashboardController.cs  ManutencoesController.cs  MotoristasController.cs  RelatoriosController.cs  UsosVeiculosController.cs  UsuariosController.cs  VeiculosController.cs
backend/FleetControlRH.Api/DTOs/: AuthDtos.cs  ManutencaoVeiculoDtos.cs  NfceReaderDtos.cs  NotaFiscalDtos.cs  UsoVeiculoDtos.cs  UsuarioDtos.cs
backend/FleetControlRH.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/FleetControlRH.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/FleetControlRH.Api/Migrations/: 20260521015501_AddMotoristaIdUsuarioClean.Designer.cs  20260521015501_AddMotoristaIdUsuarioClean.cs  20260521023901_AddUsuarioPermissoes.Designer.cs  20260521023901_AddUsuarioPermissoes.cs  20260525204444_AddUsoVeiculo.Designer.cs  20260525204444_AddUsoVeiculo.cs  20260526022840_AddManutencaoVeiculo.Designer.cs  20260526022840_AddManutencaoVeiculo.cs  20260603160150_AddFotoNotaFiscalBytes.Designer.cs  20260603160150_AddFotoNotaFiscalBytes.cs  20260603161425_AddFotoNotaFiscalBytes.Designer.cs  20260603161425_AddFotoNotaFiscalBytes.cs  20260612120000_AddPerformanceIndexes.Designer.cs  20260612120000_AddPerformanceIndexes.cs  (+7 more)
(+84 files in other folders)
